:root {
  /* Colors */
  --cream: #f4f1de;
  --orange: #e07a5f;
  --blue: #3d405b;
  --green: #81b29a;
  --beige: #f2cc8f;
  --black: #333;
  --white: #fff;
  /* Styling */
  --pad-top-bot-30: 3rem 0;
  --pad-top-bot-50: 5rem 0;
  --pad-top-bot-100: 10rem 0;
}

/* ================================
 ==== General =====================
 ==================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  margin: 0;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 5.5rem;
}
h3 {
  font-size: 5rem;
  color: var(--black);
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}
p,
span,
li,
a {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--black);
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0rem 2rem;
}
a.btn {
  display: inline-block;
  background: var(--orange);
  padding: 1rem 2.5rem;
  font-weight: bold;
  letter-spacing: 0.7px;
  color: var(--white);
  transition: all 0.3s ease-in-out;
}
a.btn:hover {
  filter: brightness(1.08);
}
/* ================================
 ==== Navigation ==================
 ==================================*/

header {
  background-color: var(--blue);
  padding: var(--pad-top-bot-30);
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.2px;
  font-size: 3.3rem;
  color: var(--white);
}
nav {
  position: relative;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}
nav ul li {
  padding: 1rem;
}
nav ul li a {
  color: var(--white);
  transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
  color: var(--beige);
}

/* ================================
 ==== Hero Banner ==================
 ==================================*/
#section-one {
  position: relative;
  min-height: 75vh;
  width: 100%;
  background-image: url("/img/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}
#section-one::before {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100%;
  inset: 0;
  content: "";
  opacity: 0.3;
  z-index: 1;
}
.cta-section {
  position: relative;
  padding-top: 10rem;
  z-index: 1;
}
.cta-section h1 {
  color: var(--cream);
}
.cta-section a {
  margin-top: 3rem;
}
/* ================================
 ==== Image Slider ================
 ==================================*/
#section-two {
  padding: var(--pad-top-bot-100);
}
#section-two h3 {
  text-align: center;
  margin-bottom: 3rem;
}
#imageSlider {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: #fff;
}
.plant-gallery {
  position: relative;
  display: flex;
  align-self: flex-start;
}
.plant-gallery img {
  transform: scale(0.9);
}
.plant-gallery-container {
  min-width: 100vw;
  display: flex;
  align-content: center;
  justify-content: center;
}
.thumbnail-container {
  text-align: center;
}
.thumbnails {
  display: flex;
  justify-content: center;
  position: relative;
}
.thumbnails img {
  padding: 0.5rem 0.3rem;
  cursor: pointer;
  width: 5%;
}
/* ================================
 ==== Image and Content ===========
 ==================================*/
#section-three #ImgAndContent {
  position: relative;
  padding: 0 0 10rem;
}
#section-three #ImgAndContent .two-col-grid {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 5rem;
}
#section-three #ImgAndContent .two-col-grid .col-two span {
  color: var(--green);
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 1rem;
  display: inline-block;
}
#section-three #ImgAndContent .two-col-grid .col {
  overflow: hidden;
}
#section-three #ImgAndContent .two-col-grid .col img {
  transition: all 0.7s ease-in-out;
}
#section-three #ImgAndContent .two-col-grid .col img:hover {
  transform: scale(1.1);
}

/* ================================
 ==== Footer ======================
 ==================================*/
footer {
  background-color: var(--blue);
  padding: var(--pad-top-bot-50);
}
footer .three-col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
footer .three-col-grid .col :is(h6, a, p) {
  color: var(--cream);
}
footer .three-col-grid .col ul {
  padding: 0;
  list-style: none;
}
footer .three-col-grid .col ul li p {
  margin: 0 0;
}
footer .three-col-grid .col ul li a {
  margin: 0.5rem 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
footer .three-col-grid .col ul li a:hover {
  color: var(--beige);
}
#year {
  color: var(--cream);
}

/* ================================
 ==== @media ======================
 ==================================*/

/* TABLET = 1024px */

@media (max-width: 1024px) {
  #section-one {
    min-height: 60vh;
    background-attachment: unset;
    background-position: center;
  }
  .plant-gallery {
    height: 80vh;
  }
  .thumbnails img {
    width: 15%;
  }
  #section-three #ImgAndContent .two-col-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Phone = 768px */
@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 3rem;
  }
  h6 {
    font-size: 2.5rem;
  }
  header .inner {
    flex-direction: column;
  }
  nav {
    width: 100%;
  }
  nav ul {
    justify-content: space-evenly;
    margin-top: 1rem;
  }
  .logo a {
    font-size: 3rem;
  }
  #section-two {
    padding: 5rem 0;
  }
  .plant-gallery {
    height: auto;
  }
  .thumbnails img {
    width: 23%;
  }
  #section-three #ImgAndContent .two-col-grid {
    grid-template-columns: 1fr;
  }
  footer .three-col-grid {
    row-gap: 4rem;
  }
}
